<!DOCTYPE html>
<html lang="en">
<head>
  <title>Aspecto institucional</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link rel="shortcut icon" href="https://www.sunedu.gob.pe/wp-content/uploads/2015/09/favicon.png">
  
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/regular.css" integrity="sha384-z3ccjLyn+akM2DtvRQCXJwvT5bGZsspS4uptQKNXNg778nyzvdMqiGcqHVGiAUyY" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous"> -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    /*footer {
      background-color: #f2f2f2;
      padding: 25px;
    }*/
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }

  #footer {
  width:1210px;
  padding-bottom:30px;
  overflow:auto;
  min-height:250px;
  position:relative;
}
#footer a {
  color:#fcfcfc;
}
.widget_wrap {
  float:left;
}
.widget {
  width:100%;
  margin:60px 0px 30px 0;
  float:left;
}
.footer_4_col .widget_wrap {
  width:270px!important;
}
.footer_3_col .widget_wrap {
  width:370px!important;
}
.footer_2_col .widget_wrap {
  width:570px!important;
}
.footer_1_col .widget_wrap {
  width:545px!important;
  float:none!important;
  margin-left:auto!important;
  margin-right:auto!important;
  padding-right:30px!important;
}

#footer_bg, #footer {
    background: #45327a;}

.widget_wrap {
    float: left;
}

.widget {
    width: 100%;
    /* margin: 60px 0px 30px 0; */
    float: left;
}

.footer_type_9 .widget {
    margin: 0px 0px 13px 0;
}

.wrapper {
    width: 1170px;
    padding: 0 0px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

#footer {
    width: 1210px;
    padding-bottom: 30px;
    overflow: auto;
    min-height: 250px;
    position: relative;
}
.footer_type_9 .widget_wrap {
    margin: 52px 30px 0px 0;
}

.fa.pull-left {
    margin-right: .3em;
}

</style>
</head>
<body>


<div class="container text-center" style="padding:20px 20px;">    
  <h2 style="border-bottom:5px solid #59519e; display:-webkit-inline-box; font-weight:bold;">ASPECTO INSTITUCIONAL</h3><br><br>
  <div class="row">
    <div class="col-md-4 col-sm-4">
      <a href="#">
      <img src="img/icon-1_burned.png" class="img-responsive" style="width:100%" alt="Image"><br>
      <p style="font-weight:bold">FORMATO A1- IDENTIFICACIÓN Y UBICACIÓN DE LA UNIVERSIDAD</p>
      </a>
      <!-- <button type="button" class="btn btn-info">RELACIÓN E INFORMACIÓN DE LA SEDE,FILIALES Y LOCALES</button> -->
      
    </div>
    <div class="col-md-4 col-sm-4"> 
      <a href="#">
      <img src="img/icon-2_burned.png" class="img-responsive" style="width:100%" alt="Image"><br>
      <p style="font-weight:bold">FORMATO A2- SEDES</p>
      </a>
        
    </div>
    <div class="col-md-4 col-sm-4"> 
      <a href="#">
      <img src="img/icon-4_burned.png" class="img-responsive" style="width:100%" alt="Image"><br>
      <p style="font-weight:bold">FORMATO A4 - RELACION E INFORMACION DE PROGRAMAS Y MENCIONES</p>
      </a>
    </div>
    <div class="col-sm-3" style="margin-left:25%;">
      <a href="#">
        <img src="img/icon-5_burned.png" class="img-responsive" style="width:100%" alt="Image"><br>
      
      <p style="font-weight:bold">FORMATO A5 - SEDE FILIALES, UNIVERSIDADES</p>
      </a>
    </div>
    <div class="col-md-3 col-sm-4"> 
      <a href="#">
      <img src="img/icon-8_burned.png" class="img-responsive" style="width:100%" alt="Image"><br>
      <p style="font-weight:bold">FORMATO A8 - RELACION E INFORMACION DE PROGRAMAS</p>
    </a>
      
    </div>
  </div>
</div><br>     


<div id="footer_bg" class="footer_3_col footer_type_9">
  <div class="wrapper">
    <div id="footer">
    <div class="widget_wrap">
      <div class="widget widget_text">      
        <div class="textwidget"><img src="https://www.sunedu.gob.pe/wp-content/uploads/2015/09/logo_blanco.png" class="vc_single_image-img attachment-full" alt="logo_blanco" height="141" width="277"></div>
      </div>            
    </div>

    <div class="widget_wrap">
      <div class="widget widget_text">      
        <div class="textwidget"><i class="fa pull-left fa-lg fa-envelope faa-wrench animated " style="color:#ffffff;"></i>
                <strong><span style="color: #ffffff;">Contacto</span></strong>
        </div>
    </div>
    <div class="widget widget_text">      
      <div class="textwidget"><br>
          <i class="fa pull-left fa-lg fa-phone faa- animated " style="color:#ffffff;"></i>
          <span style="color: #ffffff;"><strong>Central:</strong>&nbsp; (511) 500-3930</span><br>
          <span style="color: #ffffff;"> <strong>Horario de atención telefónica:<br></strong> Lunes a viernes de 08:00 a.m. a 05:00 p.m.</span>
      </div>
    </div>
    <div class="widget widget_text">      
      <div class="textwidget"><br>
          <i class="fa pull-left fa-lg fa-map-marker faa- animated " style="color:#ffffff;"></i>
          <span style="color: #ffffff;">Calle Aldabas N° 337 – Urb. Las Gardenias.</span><br>
          <span style="color: #ffffff;">(Cruce Av. Benavides y Av. Caminos del Inca)</span><br>
          <span style="color: #ffffff;">Santiago de Surco – Lima</span>
          <br><br>
          <span style="color: #ffffff;"> <strong>Horario presencial (Lunes a Viernes)<br></strong> Atención al Ciudadano 08:00 a.m. a 04:30 p.m.</span>
          <br>
          <span style="color: #ffffff;">  Mesa de Partes 08:00 a.m. a 04:00 p.m.</span>
      </div>
    </div>
             
    
  </div>

  <div class="widget_wrap">
     <div class="widget widget_text">  
       <h4 style="color:white;">MENÚ</h4>
      <div class="textwidget"><br>

       

          <ul style="list-style: none;     padding: 0 0;" >
              <li><a href="#" style="color:#f2f2f2;">Sunedu</a></li><br>
              <li><a href="#" style="color:#f2f2f2;">Servicios</a></li><br>
              <li><a href="#" style="color:#f2f2f2;">Legislación</a></li><br>
              <li><a href="#" style="color:#f2f2f2;">Prensa</a></li><br>
              <li><a href="#" style="color:#f2f2f2;">Contacto</a></li><br>
            </ul>
        </div>
      </div>
  </div>


</div>

   
</div> 
</div>  

</body>
</html>